{
  "schemaVersion": 1,
  "id": "manymanycommands",
  "version": "${version}",
  "name": "ManyManyCommands",
  "description": "Add many commands like /homes, /warps, /back, /wild, /tpa, etc.",
  "authors": ["Skyfy16"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/manymanycommands/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ch.skyfy.manymanycommands.ManyManyCommandsMod"
      }
    ]
  },
  "mixins": ["manymanycommands.mixin.json"],
  "depends": {
    "java": ">=17",
    "minecraft": "1.20.4",
    "fabric": "*",
    "fabricloader": ">=0.15.7",
    "fabric-language-kotlin": ">=1.10.19+kotlin.1.9.23",
    "silk-all": ">=1.10.3",
    "manymanycommands_api": ">=0.0.6+1.20.4"
  }
}
